/* ================
  General stuff
=================== */

* {
  box-sizing: border-box;
}

body {
  background-color: var(--clr-body-bg);
  font-family: 'Rubik', sans-serif;
  color: white;
  padding: 2em;
}

:root {
  --clr-info-bg: hsl(246, 80%, 60%);
  --clr-body-bg: hsl(226, 43%, 10%);
  --clr-content-bg: hsl(235, 46%, 20%);
  --clr-content-bg-hover: hsl(236, 41%, 34%);
  --clr-time-text: hsl(235, 45%, 61%);
  --clr-secondary-text: hsl(236, 100%, 87%);
}

img {
  object-fit: contain;
  width: fit-content;
  height: fit-content;
}

h1 {
  font-size: 3rem;
  font-weight: 300;
}

h2 {
  font-weight: 300;
  font-size: 2.5rem;
}

h3 {
  font-weight: 400;
}

p {
  font-weight: 300;
}

button {
  background: none;
  border: none;
  padding: 0.5em;
  height: fit-content;
  width: fit-content;
  margin-block: auto;
}

input,
.hide {
  display: none !important;
}

/* =======
  Styles
========== */

.rounded-border {
  border-radius: 1em;
}

.transition {
  transition: background-color 50ms ease;
}

.attribution {
  text-align: center;
}

footer {
  width: 100%;
  margin-bottom: 1.5em;
}

footer a {
  color: var(--clr-info-bg);
}

/* ===============
    - Client card
================== */

.info-card {
  height: 100%;
  background-color: var(--clr-content-bg);
}

.info-overlap {
  padding: 1em;
  padding-bottom: 2.5em;
  background-color: var(--clr-info-bg);
}

.info-overlap > img {
  border-radius: 50%;
  border: 0.125em solid white;
  max-width: 5em;
}

.info-overlap > div {
  height: fit-content;
}

.info-overlap p {
  color: var(--clr-secondary-text);
}

.time-selector {
  padding: 1em;
}

input + h3 > label {
  color: var(--clr-time-text);
}

input:hover + h3 > label,
input:checked + h3 > label {
  color: white;
  cursor: pointer;
}

/* ==============
    - Time cards
================= */

.bg-img {
  background-color: hsl(500, 74%, 62%);
  padding-top: 3em;
  min-height: 5em;
  position: relative;
  isolation: isolate;

  /* The outer div's border was visible on the bottom edges */
  border-bottom-left-radius: 5em;
  border-bottom-right-radius: 5em;
}

.bg-img > img {
  position: absolute;
  max-height: 5em;
  opacity: 20%;
  top: -0.25em;
  right: 1em;
  z-index: -2;
}

.content button:hover {
  filter: brightness(150%);
  cursor: pointer;
}

.content {
  padding: 1em;
  width: 100%;
  height: 100%;
  background-color: var(--clr-content-bg);
  z-index: -1;
}

.content:hover {
  background-color: var(--clr-content-bg-hover);
}

.content p {
  margin-top: 0.5em;
  color: var(--clr-secondary-text);
}

.content h1 {
  margin: 0;
}

.content > div.title-container {
  display: flex;
  justify-content: space-between;
}

/* ========
  Layout
=========== */

.container {
  max-width: 80em;
  margin: 3em auto;
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(4, 1fr);
}

.span-2-rows {
  grid-row: span 2;
}

/* =============
  Media queries
================ */

@media (max-width: 980px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  body {
    padding: 1em;
  }

  h2 {
    font-size: 1.75rem;
    margin-block: 0.125em;
  }

  h1 {
    font-size: 2.25rem;
  }

  h3 {
    font-weight: 500;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .times {
    display: flex;
    justify-content: space-between;
  }

  .times > * {
    align-self: center;
    margin-block: 0;
  }

  .info-overlap {
    display: flex;
    align-self: center;
    gap: 1em;
    padding-bottom: 1.75em;
  }

  .info-overlap > * {
    align-self: center;
  }

  .info-overlap p {
    margin: 0;
    margin-bottom: 0.125em;
  }

  .time-selector {
    padding-inline: 1.75em;
    display: flex;
    justify-content: space-between;
  }
}
